# SipVoice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhanglihow/sipnewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanglihow/sipnewtest/: Constants.kt  MyApplication.kt
app/src/main/java/com/zhanglihow/sipnewtest/sip_control/: CallbackContext.kt  scAudioManager.java
app/src/main/java/com/zhanglihow/sipnewtest/ui/: CallInActivity.kt  CallOutActivity.kt  MainActivity.kt
app/src/main/java/com/zhanglihow/sipnewtest/utils/: DateUtils.kt  ToastManage.kt
app/src/main/res/anim/: call_input_anim.xml  call_input_background_anim.xml  call_reveal_anim.xml
app/src/main/res/drawable/: circle_view.xml  circle_view_green.xml  circle_view_red.xml  circle_view_unselect.xml  ic_call_black_24dp.xml  img_mic_off.xml  img_mic_on.xml  img_volume_off.xml  img_volume_on.xml  img_volume_open.xml  select_mic.xml  select_mic_back.xml  select_volume.xml
app/src/main/res/layout/: activity_call_in_layout.xml  activity_call_out_layout.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhanglihow/sipnewtest/: ExampleUnitTest.kt
crypto/: build.gradle
crypto/src/androidTest/java/com/voismart/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/voismart/crypto/: Crypto.kt  EncryptionHelper.kt  KeyStoreHelper.kt  KeysHelper.kt  Transformation.kt
crypto/src/test/java/com/voismart/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: call_in.txt  call_out.txt
sipservice/: build.gradle
sipservice/src/main/: AndroidManifest.xml
sipservice/src/main/java/net/gotev/sipservice/: BroadcastEventEmitter.java  BroadcastEventReceiver.java  SharedPreferencesHelper.java  SipAccount.java  SipCall.java  SipService.java  SipServiceCommand.java  SipServiceConstants.java
sipservice/src/main/java/net/gotev/sipservice/event/: CallComingEvent.kt  CallConfirmedEvent.kt  CallDisconnectEvent.kt  CallOutEvent.kt
sipservice/src/main/java/net/gotev/sipservice/log/: TyLog.java
